{
  "name": "node-memory-leak",
  "version": "1.0.0",
  "description": "This example accompanies the Troubleshooting Node.js Memory Use article.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jeremy Morrell <jmorrell@heroku.com>",
  "license": "ISC",
  "dependencies": {
    "dummy-json": "^2.0.0"
  }
}
